# PersonalPhysicalTracker

./: info  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/personalphysicaltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalphysicaltracker/: ActivitiesRepository.kt  ActivityRecognitionTransitions.kt  ActivityRep.kt  ActivityTransitionReceiver.kt  AddActivityFragment.kt  AddFragment.kt  CalendarDayAdapter.kt  CalendarFragment.kt  DataHelper.kt  DatePickerFragment.kt  DayViewContainer.kt  DialogActivitiesAdapter.kt  ListFragment.kt  MainActivity.kt  NotificationWorker.kt  RegistrationActivity.kt  SharedTimerViewModel.kt  StopWatchService.kt  StopwatchApp.kt  StopwatchControlListener.kt  StopwatchService.kt  StopwatchServiceListener.kt  Utils.kt
app/src/main/java/com/example/personalphysicaltracker/data/: Room.kt  RoomDao.kt  RoomRepository.kt  RoomViewModel.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/personalphysicaltracker/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/example/personalphysicaltracker/ui/charts/: ChartsFragment.kt  ChartsViewModel.kt
app/src/main/java/com/example/personalphysicaltracker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/personalphysicaltracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_insert_chart_outlined_24.xml  ic_launcher_foreground.xml  reset_24.xml  round_filter_alt_24.xml  round_start_24.xml  round_stop_24.xml
app/src/main/res/layout/: activity_registration.xml  app_bar_main.xml  calendar_day_layout.xml  content_main.xml  custom_row.xml  custom_row_activities_manager.xml  custom_row_activity_day_calendar_list.xml  dialog_edit_activity.xml  dialog_filter_activities.xml  fragment_add.xml  fragment_add_activity.xml  fragment_calendar.xml  fragment_charts.xml  fragment_home.xml  fragment_information.xml  fragment_list.xml  fragment_manage_activitylist.xml  item_activity_checkbox.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_charts.xml  fragment_home.xml  fragment_manage_activitylist.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalphysicaltracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
